<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSS Reader</title>
    <link rel="icon" type="image" href="https://storage.googleapis.com/theflyoccultist/rssfeedimages/thumb.png">
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
    </style>
  </head>
  <style>
    body {
      background-image: url("https://storage.googleapis.com/theflyoccultist/rssfeedimages/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    #logo {
      display: block;
      margin: auto;
      width: 100%;
    }
    #container {
      width: 60%;
      margin: auto;
      padding: 1rem 4rem;
      background: rgba(205, 233, 236, .8);
    }
    #container {
      font-family: "Micro 5", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    h1, h2 {
      font-family: "Tiny5", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    #formcss {
      display: grid;
      gap: .5em;
      width: 60%;
    }
    #formcss input,
    #formcss button {
      font-family: inherit;
      border: 1px solid black;
      background-color: transparent;
      box-sizing: border-box;
    }
    #formcss button {
      cursor: pointer;
    }
  </style>
  <body>
    <img id="logo" src="https://storage.googleapis.com/theflyoccultist/rssfeedimages/logo.png" alt="kepler logo">

    <div id="container">
      <h1>My Custom RSS feed</h1>
      
      <form id="formcss"
            hx-post="/fetch" 
            hx-target="#feed-results" 
            hx-swap="innerHTML">
        <input type="text" name="rss_url" placeholder="Add an RSS URL here." maxlength="2048" />
        <button type="submit">Fetch Feed</button>
        <button hx-post="/download">Download Output</button>
      </form>

      <div id="error-message" style="color: red;"></div>

      <dl>
        <dt>Examples:</dt>
        <dd>https://feeds.feedburner.com/TheHackersNews</dd>
        <dd>https://9to5linux.com/feed/atom</dd>
      </dl>

      <h2>Results</h2>
      <p>Last 5 aricles for each feed:</p>
      <div id="feed-results">
        <!-- Rendered articles goes here --> 
      </div>


    </div>
  </body>
  <script>
    window.onload = function() {
      document.getElementsByName('rss_url').value = '';
    }
  </script>
</html>
